[loggers]
keys=root

[handlers]
keys=logHandler

[formatters]
keys=logFormatter

[logger_root]
level=NOTICE
handlers=logHandler
qualname=root

[handler_logHandler]
class=FileHandler
#class=handlers.SocketHandler
#class=StreamHandler
level=DEBUG
formatter=logFormatter
args=('/home/odinop/crontab_logs/iasco_log.txt',)
#args=('localhost',9020)
#args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s - %(levelname)s - Line %(lineno)d in %(filename)s - %(message)s
datefmt=%Y-%m-%d, %H:%M:%S


