[buildout]
parts = 
    odin
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
find-links =
    deps

[odin]
recipe = zc.recipe.egg==1.2.2
interpreter = odinpy
find-links =
    deps
eggs = 
    mocker
    pymatlab==0.1.3
#    fuse-python
    scipy==0.7.2
    numpy==1.3.0

