[buildout]
parts = 
    odin
#    test
#    scripts
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
    src/pyhdf-0.8.3

[odin]
recipe = zc.recipe.egg==1.2.2
#interpreter = odinpy
find-links =
    deps
eggs = 
    mocker
    pymatlab==0.1.3
    fuse-python==0.2
    scipy==0.7.0
    numpy==1.3.0
    mysql-python
    pexpect
    matplotlib==0.99.1.1
    zope.testing
    basemap==0.99.4
    odin.config
    odin.hermod
    odin.iasco
    pyhdf
#[test]
#recipe = zc.recipe.testrunner ==1.0.0
#eggs = 
#    odin.config
#    odin.hermod
#    odin.iasco
#[scripts]
#recipe = zc.recipe.egg:scripts
#eggs =
#	odin.hermod
#	odin.config
##	odin.iasco
