[buildout]
find-links = 
    http://molflow.com/eggs/
newest=false
parts = 
	zlib
#        postgresql
        jpeg
        szip
        fuse
        mysqlclient
        geos
        hdf5
        hdf4
        netcdf
        numpy
        netCDF4
        pyhdf
#        pymatlab
        fuse-python
        mysql-python
        basemap
        odin
        ipython
        test
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
    src/odin.ecmwf

[odin]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 
    odin.iasco
    odin.hermod
    odin.config
    odin.ecmwf
    netCDF4
    mocker
    fuse-python
    scipy
    numpy==1.6.2
    mysql-python
    pexpect
    matplotlib
    basemap
    pyhdf
    pymatlab==0.1.3
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odin:eggs}
scripts = ipython

[test]
recipe = zc.recipe.testrunner==1.2.1
eggs = 
    odin.config
    odin.hermod
    odin.ecmwf
allowed-eggs-from-site-packages=
    ${odin:eggs}
#script= test
#    odin.iasco
#[scripts]
#recipe = zc.recipe.egg:scripts
#eggs =
#	odin.hermod
#	odin.config
##	odin.iasco
[h5py]
recipe = zc.recipe.egg:custom
environment = h5py_env

[h5py_env]
HDF5_DIR=${hdf5:location}

[pyhdf]
recipe = zc.recipe.egg:custom
rpath     =    ${szip:location}/lib:${hdf4:location}/lib
include-dirs = ${szip:location}/include:${hdf4:location}/include
library-dirs = ${szip:location}/lib:${hdf4:location}/lib

[zlib]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/zlib-1.2.7.tar.gz

[szip]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/szip-2.1.tar.gz

[geos]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/geos-3.3.8.tar.bz2

[mysqlclient]
recipe = collective.recipe.cmd
cmds =
  tmpdir=`mktemp -d`
  cd $tmpdir
  wget http://molflow.com/dist/mysql-connector-c-6.0.2.tar.gz
  tar xf mysql-connector-c-6.0.2.tar.gz
  cd mysql-connector-c-6.0.2
  mkdir -p ${buildout:directory}/parts/mysqlclient
  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/mysqlclient
  make install
on_install = true
on_update = false

[hdf4]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/hdf-4.2.9.tar.gz
extra_options = --disable-netcdf --enable-shared --disable-fortran --with-szlib=${szip:location} --with-zlib=${zlib:location} --with-jpeg=${jpeg:location}
environment = F77=gfortran LDFLAGS=-Wl,-rpath,${zlib:location}/lib,-rpath,${jpeg:location}/lib,-rpath,${szip:location}/lib

[jpeg]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/jpegsrc.v7.tar.gz

[fuse]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/fuse-2.9.2.tar.gz
extra_options = --disable-util --enable-lib

[hdf5]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/hdf5-1.8.10.tar.gz
extra_options = --with-szlib=${szip:location} --with-zlib=${zlib:location}
environment = LDFLAGS=-Wl,-rpath,${zlib:location}/lib,-rpath,${szip:location}/lib

[netcdf]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/netcdf-4.1.3.tar.gz
extra_options = --enable-netcdf4 
environment = CPPFLAGS=-I${hdf5:location}/include -I${szip:location}/include -I${zlib:location}/include LDFLAGS=-L${hdf5:location}/lib -L${szip:location}/lib -L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib,-rpath,${szip:location}/lib,-rpath,${hdf5:location}/lib
patch= http://molflow.com/dist/szip-sz.patch
patch_options = -p1

[postgresql]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/postgresql-9.2.2.tar.gz
extra_options = --without-readline
environment = CPPFLAGS=-I${zlib:location}/include LDFLAGS=-L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2_envvars

[psycopg2_envvars]
PATH = ${postgresql:location}/bin:/usr/bin:/bin

[PyGreSQL]
recipe = zc.recipe.egg:custom
rpath= 
       ${postgresql:location}/lib
library-dirs =
       ${postgresql:location}/lib
include-dirs =
       ${postgresql:location}/include
       ${postgresql:location}/include/server

environment = psycopg2_envvars

[netCDF4]
recipe = zc.recipe.egg:custom
rpath= 
	${hdf5:location}/lib
	${netcdf:location}/lib
environment = netcdf4_envvars

[netcdf4_envvars]
HDF5_DIR = ${hdf5:location}
NETCDF4_DIR =  ${netcdf:location}

[fuse-python]
recipe= zc.recipe.egg:custom
rpath =
        ${fuse:location}/lib
environment = fuseenv

[fuseenv]
PKG_CONFIG_PATH = ${fuse:location}/lib/pkgconfig

[mysql-python]
recipe= zc.recipe.egg:custom
egg = mysql-python==1.2.3
rpath =
        ${buildout:directory}/parts/mysqlclient/lib
environment = mysqlenv

[mysqlenv]
PATH = ${buildout:directory}/parts/mysqlclient/bin:/bin:/usr/bin

[basemap]
recipe= zc.recipe.egg:custom
rpath =
        ${geos:location}/lib
environment = basemapenv

[basemapenv]
GEOS_DIR = ${geos:location}

[pymatlab]
recipe = zc.recipe.egg:custom
rpath= 
       /opt/MATLAB/R2013a/bin/glnxa64/lib
library-dirs =
       /opt/MATLAB/R2013a/bin/glnxa64/lib
include-dirs =
       /opt/MATLAB/R2013a/extern/include/
environment = pymatlabenv

[pymatlabenv]
LD_LIBRARY_PATH = /opt/MATLAB/R2013a/bin/glnxa64/lib



[numpy]
recipe = collective.recipe.cmd
cmds =
  tmpdir=`mktemp -d`
  cd $tmpdir
  wget molflow.com/dist/numpy-1.6.2.tar.gz
  tar xvf numpy-1.6.2.tar.gz
  ${buildout:directory}/bin/buildout setup numpy-1.6.2 install
on_install = true
on_update = true

#[tests]
#recipe = zc.recipe.testrunner
#eggs =
#    ${odincal:eggs}
