[buildout]
parts = 
    odin
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
find-links =
    /misc/apps/odinsite

[odin]
recipe = zc.recipe.egg
interpreter = odinpy
find-links =
    /misc/apps/odinsite
eggs = 
    odin.config
    odin.iasco
    odin.hermod
    mocker
    pymatlab

