[buildout]
parts = 
    test
    odin
develop = 
    src/odin.iasco
    src/odin.hermod
find-links =
    /misc/apps/odinsite

[odin]
recipe = zc.recipe.egg
interpreter = odinpy
find-links =
    /misc/apps/odinsite
eggs = 
#    MySQL-python
    odin.iasco
    odin.hermod
#    numpy
#    pexpect
#    matplotlib
#    basemap
#    pymatlab

[test]
recipe=zc.recipe.testrunner
eggs =
    odin.hermod
    odin.iasco
