[buildout]
find-links = deps
parts = 
    odin
    ipython
#    test
#    scripts
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
    src/odin.ecmwf
#    src/pyhdf-0.8.3

[odin]
recipe = zc.recipe.egg==1.2.2
interpreter = odinpy
eggs = 
    odin.iasco
    odin.hermod
    odin.config
    odin.ecmwf
#    mocker
#    pymatlab==0.1.3
#    fuse-python==0.2
#    scipy==0.7.0
#    numpy==1.3.0
#    mysql-python==1.2.3
#    pexpect==2.4
#    matplotlib==0.99.1.1
#    basemap==0.99.4
#    pyhdf
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odin:eggs}
scripts = ipython

[test]
recipe = zc.recipe.testrunner==1.0.0
eggs = 
    odin.config
    odin.hermod
    odin.ecmwf
#    odin.iasco
#[scripts]
#recipe = zc.recipe.egg:scripts
#eggs =
#	odin.hermod
#	odin.config
##	odin.iasco
