[buildout]
parts = 
    odin
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config

[odin]
recipe = zc.recipe.egg==1.2.2
interpreter = odinpy
find-links =
    deps
eggs = 
    mocker
    pymatlab==0.1.3
    fuse-python==0.2
    scipy==0.7.0
    numpy==1.3.0
    mysql-python
    pexpect
    matplotlib==0.99.1.1
    basemap==0.99.4
