[buildout]
parts = 
#    matplotlib
    iasco
    hermod
find-links =
    /misc/apps/odinsite
    http://sunet.dl.sourceforge.net/sourceforge/matplotlib/
    http://sunet.dl.sourceforge.net/sourceforge/matplotlib/matplotlib-0.91.4.tar.gz
prefer-final = true
develop = 
    src/odin.iasco
    src/odin.hermod

[iasco]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 
    MySQL-python
    odin.iasco
    odin.hermod
    numpy
    matplotlib
    basemap

[hermod]
recipe = zc.recipe.egg
interpreter = hpython
eggs = 
    MySQL-python
    pexpect
    odin.hermod

