[buildout]
find-links = 
    deps/
    /misc/apps/odinsite/
parts = 
    odin
    ipython
#    test
#    scripts
develop = 
    src/odin.iasco
    src/odin.hermod
    src/odin.config
    src/odin.ecmwf
    src/pyhdf-0.8.3

[odin]
recipe = zc.recipe.egg==1.2.2
interpreter = odinpy
eggs = 
    odin.iasco
    odin.hermod
    odin.config
    odin.ecmwf
    netCDF4==0.9.6
    mocker
    pymatlab==0.1.3
    fuse-python==0.2
    scipy==0.6.0
    numpy==1.3.0
    mysql-python==1.2.3
    pexpect==2.4
    matplotlib==0.99.1.1
    basemap==0.99.4
    pyhdf==0.8.3
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odin:eggs}
scripts = ipython

[test]
recipe = zc.recipe.testrunner
eggs = 
    odin.config
    odin.hermod
    odin.ecmwf
script= test
#    odin.iasco
#[scripts]
#recipe = zc.recipe.egg:scripts
#eggs =
#	odin.hermod
#	odin.config
##	odin.iasco
