[buildout]
#timeout=20
parts = 
    odin
develop = 
#    src/odin.iasco
    src/odin.hermod
    src/odin.config
find-links =
    /misc/apps/odinsite
allow-hosts = *
include_site_packages =

[odin]
recipe = zc.recipe.egg
interpreter = odinpy
find-links =
    /misc/apps/odinsite
eggs = 
    odin.config
#    odin.iasco
    odin.hermod
#    fuse-python
#    numpy
#    scipy

