[DEFAULT]
version: 3.0.0rc1
batchcommand: /usr/bin/qsub
# if debug set to True no files will be create,moved,deleted or inserted into 
# database or queued for processing.
debug: False
filearea: /odin/smr/Data/

[READ_SQL]
user : gem
db : smr
host : jet.rss.chalmers.se

[WRITE_SQL]
user : odinuser
passwd: secret
db : smr
host : jet.rss.chalmers.se

[GEM]
SPOOL_DIR: %(filearea)sspool/
LEVEL1B_DIR: %(filearea)slevel1b/
SMRL1B_DIR : %(filearea)sSMRl1b/
SMRL2_DIR :  %(filearea)sSMRl2/
ECMWF_DIR : /odin/extdata/ecmwf/
logs : /home/odinop/logs/
user : odinop
passwd : secret
host : jet.rss.chalmers.se

[PDC]
PDC_DIR : /data/odin/level1b/aero/submm/
user : donal
passwd: secret
host : esrange.pdc.kth.se
principal : NADA.KTH.SE
smrl2_dir : /data/odin/level2/submm/
[NILU]
NILU_DIR : .odin/
user : murtagh
passwd : secret
host: zardoz.nilu.no

[ecmwf]
basedir = /odin/external/ecmwfNCD
spooldir = /odin/external/ecmwfNCD/spool
trash = /odin/external/ecmwfNCD/trash
