<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >
  

  <five:traversable class="Products.Archetypes.public.BaseObject" />
  <five:traversable class="Products.CMFCore.PortalObject.PortalObjectBase" />

	 <!-- Eriks Colophon -->
    <browser:viewlet
        name="plone.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="colophon.pt"
        permission="zope.Public"
        layer=".interfaces.IThemeSpecific"
        />

  <browser:page
  for="Products.odinsmrsite.interfaces.interfaces.IPortalObject"
  name="test.html"
  template="test.pt"
  class="Products.odinsmrsite.browser.browser.PictureView"
  permission="zope2.View"
  />
  
  <include package=".portlets" /> 
  

</configure>

