        [buildout]
        parts = 
                odin
        find-links =
                /misc/apps/odinsite
        
        [odin]
        recipe = zc.recipe.egg
        interpreter = odinpy
        eggs = 
                odin.config
                odin.iasco
                odin.hermod
                mocker
                pymatlab
                fuse-python
                numpy
                scipy
