#
# Create queues and set their attributes.
#
#
# Create and define queue batch
#
create queue batch
set queue batch queue_type = Execution
set queue batch resources_default.nodes = 1
set queue batch resources_default.walltime = 01:00:00
set queue batch enabled = True
set queue batch started = True
#
# Create and define queue new
#
create queue new
set queue new queue_type = Execution
set queue new resources_default.nodes = 1
set queue new resources_default.walltime = 01:00:00
set queue new enabled = True
set queue new started = True
#
# Set server attributes.
#
set server scheduling = True
set server acl_hosts = morion
set server managers = root@morion.rss.chalmers.se
set server operators = root@morion.rss.chalmers.se
set server default_queue = batch
set server log_events = 511
set server mail_from = adm
set server query_other_jobs = True
set server scheduler_iteration = 600
set server node_check_rate = 150
set server tcp_timeout = 6
set server mom_job_sync = True
set server keep_completed = 300
set server auto_node_np = True
set server next_job_number = 18315
